<!DOCTYPE HTML>

<html>
	<head>
		<title>Raksha's Porfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header Navigation -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Resume">Resume</a>
					  <ul >
						<li>
						  <a href="#R_Education">Education</a>
						</li>
						<li>
						  <a href="#R_ProfExp">Professional Experience</a>
						</li>
						<li>
						  <a href="#R_Skills">Skills</a>
						</li>
						<li>
						  <a href="#R_Awards">Awards</a>
						</li>
					  </ul>					
					</li>
					<li><a href="#Portfolio">Portfolio</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="Home" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img class="MyImage" src="images/RV.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hello, I'm <br/><br/><br/><strong>Raksha Vishwanath</strong></h1>
							</header>
						<h2>I'm a</h2>
						<br/>
						<b class="body-rotate">
						  <span class="txt-rotate">
							<h1>Web Developer</h1><br /> 
							<h1>SharePoint Expert</h1><br />
							<h1>Data Enthuasist</h1><br />
							</span class="txt-rotate">
						</b>	
							
							
							
						</div>
					</div>
				</div>
			</article>
		
		<!-- About -->
			<article id="About" class="wrapper style2">
				<div class="container">
					<header>
						<h2>About Me</h2>
					</header>
					<div class="row aln-center">
						<div class="col-8 col-6-medium col-12-small">
							<section class="box style1">
								<p><strong>Ambitious Computer Science graduate student with experience in various languages, tools, web development and machine learning. Strong Analytical, Problem solving, Communication skills and proven track record of handling critical issues within the given deadlines. Actively looking for summer internship opportunities starting from May 2022.</strong></p>
							</section>
						</div>
					</div>

				</div>
			</article>
						
		<!-- Resume -->
			<article id="Resume" class="wrapper style2">
			
				<div class="container">
					<header>
						<h2>Resume</h2>
					</header>
					<div class="aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<article id="R_Education">
							<section class="box style1">	
							<h2 style="border-bottom: inset">Education</h2>
								<h3>August 2021 - Ongoing</h3>
								<h2>Master of Science in Computer Science</h2>
								<h3>CGPA : 3.42/4</h3>
								<p><strong>Relavant Coursework -  Introduction to Machine Learning, Statistical Data Mining, Pattern Recognition, Data Intensive Computing, Analysis of Algorithms, Blockchain, Data Mining Query Language, Modern Networking Concepts, Deep Learning on graphs.</strong></p>

								<h3>August 2013 - August 2017</h3>
								<h2>Bachelor of Engineering - BE </h2>
								<h3>CGPA : 8.67/10</h3>
								<p><strong>Relavant Coursework -  Object oriented programming, Programming in C and Data Structures, Operating systems, Wireless & Mobile Communication.</strong></p>												
							</section>
							</article>
							<br/>
						</div>
						<div class="col-4 col-6-medium col-12-small">
						<article id="R_ProfExp">
							<section class="box style1">
							<h2 style="border-bottom: inset">Professional Experience</h2>
								<h3>October 2019 - August 2021</h3>
								<h2>CGI</h2>
								<p><strong>Designed and Developed SharePoint websites according to requirements of Process Engineers in the client team and implemented RESTful web services to interact with other SharePoint Sites to perform Site operations.</strong></p>

							</section>
							</article>
						</div>
						<br/>
						<!-- <div class="col-4 col-6-medium col-12-small"> -->
							<!-- <section class="box style1"> -->
							<!-- <h2 style="border-bottom: inset">Skills</h2> -->
								<!-- <h3>October 2019 - August 2021</h3> -->
								<!-- <h2>CGI</h2> -->
								<!-- <p><strong>Designed and Developed SharePoint websites according to requirements of Process Engineers in the client team and implemented RESTful web services to interact with other SharePoint Sites to perform Site operations.</strong></p> -->

							<!-- </section> -->
						<!-- </div> -->
						<br/>
				<div class="container">
				<article id="R_Skills">
					<header>
						<h2>Skills</h2>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">		
							<section class="box style1">
								<h3>Languages</h3>
								<p><strong>SQL<br/>Java<br/>Python<br/>JavaScript<br/>HTML5/CSS3<br/>R Programming </strong></p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<h3>Databases</h3>
								<p><strong>Redis<br/>MSSQL<br/>MongoDB<br/>PostgreSQL<br/><br/><br/> </strong></p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<h3>Tools</h3>
								<p><strong>Azure<br/>Pandas<br/>NumPy<br/>SharePoint<br/>Scikit-learn<br/>Power Apps </strong></p>
							</section>
							
						</div>
					</div>
					</article>
				</div>						
						
						
						<br/>
						<div class="col-4 col-6-medium col-12-small">
						<article id="R_Awards">
						<br/>
							<section class="box style1">
							<h2 style="border-bottom: inset">Awards</h2>
								<h3>October - 2020</h3>
								<h2>CGI - We Care Award</h2>
								<p><strong>Designed and Developed SharePoint websites according to requirements of Process Engineers in the client team and implemented RESTful web services to interact with other SharePoint Sites to perform Site operations.</strong></p>

							</section>
							</article>
						</div>
						

					</div>

				</div>
			
			
			
			</article>

		
		<!-- Portfolio -->
			<article id="Portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>My Projects</h2>
						<p>Below are some projects which i have worked on.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="#">Conversational AI with Reinforcement Learning</a></h3>
								<p>Test.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="#">Hand-Written digit recognition using MNIST Dataset</a></h3>
								<p>Test.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="#">Artificial Neural Network based Image Processing for Wild Animal Detection and Monitoring</a></h3>
								<p>Test.</p>
							</article>
						</div>
					</div>
				</div>
			</article>
		
		<!-- Contact -->
				<article id="Contact" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Contact Me</h2>

					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon brands fa-facebook-f"></span>
								<br/>
								<h3>Email Address</h3>
								<p style="margin-bottom: 0em"><a href="mailto:rakshavi@buffalo.edu"> rakshavi@buffalo.edu</a></p>
								<a href="mailto:rakshavishwanath1995@gmail.com">rakshavishwanath1995@gmail.com</a>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon brands fa-linkedin-in"></span>
								<h3>LinkedIn</h3>
								<p><a href="https://www.linkedin.com/in/raksha-vishwanath/"> Raksha Vishwanath</a></p>
								<p></p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon brands fa-facebook-f"></span>
								<h3>Facebook</h3>
								<p><a href="https://www.linkedin.com/in/raksha-vishwanath/"> Raksha Vishwanath</a></p><p></p>
							</section>
						</div>
					</div>
				</div>
			</article>		
						
		<!-- Footer -->
			<article id="Footer" class="wrapper style4">
				<div class="container medium">
					<div class="row">

						<div class="col-12">
							<ul class="social">
								<li><a href="https://www.linkedin.com/in/raksha-vishwanath/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/in/raksha-vishwanath/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.linkedin.com/in/raksha-vishwanath/" class="icon brands fa-github"><span class="label">Github</span></a></li>
							</ul>
							<hr />
						</div>
					</div>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>